# openfire-integration-tests

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: integration-tests.yml
src/test/java/org/igniterealtime/openfire/integration/federation/: BaseFederationIT.java  ConnectAndAuthenticateIT.java  FederatedChatIT.java  FederatedTestEnvironment.java
src/test/resources/docker/federation/: disable-starttls.sql
